{
  "name": "use-query-hook",
  "version": "1.0.2",
  "description": "a custom package for fecth api",
  "main": "dist/index.js",
  "source": "src/index.tsx",
  "author": "Uğur Erdal",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/erdalugur/use-query-hook.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/erdalugur/use-query-hook/issues"
  },
  "homepage": "https://github.com/erdalugur/use-query-hook.git",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.26",
    "typescript": ">=3.0.0"
  }
}
